{
  "name": "bru-js",
  "version": "0.1.0",
  "license": "MIT",
  "main": "src/index.js",
  "files": [
    "src",
    "package.json",
    "readme.md"
  ],
  "scripts": {
    "test": "jest",
    "bench": "node ./bench/bench.js"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "tinybench": "^5.0.1"
  }
}
